# Required metadata
sonar.projectKey=nodebackendkey
sonar.projectName=nodebackend
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,dist/**

# Node.js runtime
sonar.nodejs.executable=/usr/bin/node
